<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;

    }
    body{
        background-color: #000000bd;


    }
    #container{
        background-color: #Ffffff;
        width: 600px;
        margin: auto;
        padding: 5px;
    }
    header{
        background-image: url("momiji2.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0px 0px;
        height: 400px;

    }
    h1{
        text-align: center;
        font-size: 80px;
        line-height: 200px;
        color: #ffffff;
        opacity: 80%;
        text-shadow: 5px 5px #b96521;

    }
    main{
        
    }
    table{
        border-collapse: collapse;

    }
    th{
        border: solid 1px #Ffffff;
        background-color: #000000;
        width: 100px;
        color: #Ffffff;
        font-style: italic;

    }
    td{
        border: solid 1px #000000;
        text-align: center;
        font-weight: bold;
        height: 75px;
        vertical-align: top;
    }
    td:nth-of-type(6){
        color: #6666ff;
    }
    td:nth-of-type(7){
        color: #ff0000;
    }
    .holyday{
        color: #ff0000;
    }
    footer{
        text-align: right;
        font-size: 12px;
        font-weight: bold;
        font-style: italic;
    }
     

     
     p{
        color: #c54829;
     }
    
</style>
</head>
<body>
<div id="container" >


<header>
    <h1>OCTOBER 2024</h1>

</header>
<main>
    <table>
        <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
            
        </tr>
        <tr>
            
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td >4</td>
            <td >5</td>
            <td>6</td>
        </tr>
        <tr>
            
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12 </td>
            <td>13</td>
        </tr>  
        <tr>
            
            <td class="holyday">14 <p>SPORT DAY</p></td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20 <p>DESHANI BRITHDAY❤</p></td>
        </tr>  
        <tr>
           
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24<p>THUWAN BIRTHDAY🍰</p> </td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
        </tr>
        <tr>
            
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</main>
<footer>
    &copy 2024 Azuma AP2-2   (DESHANI NIKESHALA)

</footer>
</div>

</body>
</html>
</head>
<body>
    
</body>
</html>